{"flutter":{"platforms":{"android":{"default":{"projectId":"neuricax","appId":"1:1062597678372:android:4d9be4a3cd29e46a8f4fb1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"neuricax","configurations":{"android":"1:1062597678372:android:4d9be4a3cd29e46a8f4fb1","ios":"1:1062597678372:ios:02af7bd8f0b7247a8f4fb1","web":"1:1062597678372:web:e1402bff26a8d19a8f4fb1"}}}}}}